# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/questoes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm

#spring.security.oauth2.client.registration.keycloak.client-id=login-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username