# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#propriedade que eu coloquei tentando fazer funcionar o swagger
server.forward-headers-strategy=framework
#controle automatico do banco de dados
spring.jpa.hibernate.ddl-auto=update
#url do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/questoes
#username usado para inserir e controlar o banco
spring.datasource.username=root
#senha
spring.datasource.password=
#driver usado pelo banco
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#pra os endpoints automaticos sumirem tem que descomentar esta linha de baixo
#management.endpoints.enabled-by-default=false


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm

#spring.security.oauth2.client.registration.keycloak.client-id=login-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username