# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#controle automatico do banco de dados
spring.jpa.hibernate.ddl-auto=update
#url do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/Quizzical
#username usado para inserir e controlar o banco
spring.datasource.username=quizzicaladmin
#senha
spring.datasource.password=qu1zz1c4l4dm1n
#driver usado pelo banco
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### server port
server.port=8081
##spring.application.name=Spring 3 and Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/API
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
### logging
#logging.level.org.springframework.security=INFO
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
